--- a/dsa/checks/dsa-check-running-kernel
+++ b/dsa/checks/dsa-check-running-kernel
@@ -194,6 +194,7 @@ fi
 
 searched=""
 for on_disk in \
+	$([ -f "/boot/vmlinux-$(uname -r)" ] && find /boot/ -maxdepth 1 -name 'vmlinux*' -and -name "vmlinux-$(uname -r)" -or -name 'vmlinux*' -and -newer "/boot/vmlinux-$(uname -r)" | sort -V) \
 	$([ -f "/boot/vmlinuz-$(uname -r)" ] && find /boot/ -maxdepth 1 -name 'vmlinuz*' -and -name "vmlinuz-$(uname -r)" -or -name 'vmlinuz*' -and -newer "/boot/vmlinuz-$(uname -r)" | sort -V) \
 	$([ -f "/boot/kfreebsd-$(uname -r).gz" ] && find /boot/ -maxdepth 1 -name 'kfreebsd*' -and -name "kfreebsd-$(uname -r).gz" -or -name 'kfreebsd*' -and -newer "/boot/kfreebsd-$(uname -r).gz" | sort -V); do
 
